[33mcommit ccc70fb6cf6130516796a505d7a45a5b06a77628[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jinho-Kang <ryh268268@gmail.com>
Date:   Fri Jun 10 15:20:09 2022 +0900

    first commit!

[33mcommit eeb0fa9492950312c52bc85443035a450ec5be49[m
Author: jinho-Kang <ryh268268@gmail.com>
Date:   Fri Jun 10 15:17:53 2022 +0900

    commit

[33mcommit 4752440f88513f0b63e7008899a452c7988b8df0[m
Author: jinho-Kang <ryh268268@gmail.com>
Date:   Fri Jun 10 15:16:19 2022 +0900

    first commit

[33mcommit 21844b26f1d4f748ea6cb3334f222d6a15686d9c[m
Author: jinho-Kang <ryh268268@gmail.com>
Date:   Fri Jun 10 15:14:32 2022 +0900

    kangjinho first commit

[33mcommit ee2b9617f998d346d6dcbb14e523beaa1e639e1f[m
Author: jinho-Kang <ryh268268@gmail.com>
Date:   Fri Jun 10 15:11:59 2022 +0900

    jinho first commit
